C:\Users\user\Desktop\DZ5\Zadanie38\bin\Debug\net6.0\Zadanie38.exe
C:\Users\user\Desktop\DZ5\Zadanie38\bin\Debug\net6.0\Zadanie38.deps.json
C:\Users\user\Desktop\DZ5\Zadanie38\bin\Debug\net6.0\Zadanie38.runtimeconfig.json
C:\Users\user\Desktop\DZ5\Zadanie38\bin\Debug\net6.0\Zadanie38.dll
C:\Users\user\Desktop\DZ5\Zadanie38\bin\Debug\net6.0\Zadanie38.pdb
C:\Users\user\Desktop\DZ5\Zadanie38\obj\Debug\net6.0\Zadanie38.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ5\Zadanie38\obj\Debug\net6.0\Zadanie38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ5\Zadanie38\obj\Debug\net6.0\Zadanie38.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ5\Zadanie38\obj\Debug\net6.0\Zadanie38.AssemblyInfo.cs
C:\Users\user\Desktop\DZ5\Zadanie38\obj\Debug\net6.0\Zadanie38.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ5\Zadanie38\obj\Debug\net6.0\Zadanie38.dll
C:\Users\user\Desktop\DZ5\Zadanie38\obj\Debug\net6.0\refint\Zadanie38.dll
C:\Users\user\Desktop\DZ5\Zadanie38\obj\Debug\net6.0\Zadanie38.pdb
C:\Users\user\Desktop\DZ5\Zadanie38\obj\Debug\net6.0\Zadanie38.genruntimeconfig.cache
C:\Users\user\Desktop\DZ5\Zadanie38\obj\Debug\net6.0\ref\Zadanie38.dll
