C:\Users\user\Desktop\DZ5\Zadanie36\bin\Debug\net6.0\Zadanie36.exe
C:\Users\user\Desktop\DZ5\Zadanie36\bin\Debug\net6.0\Zadanie36.deps.json
C:\Users\user\Desktop\DZ5\Zadanie36\bin\Debug\net6.0\Zadanie36.runtimeconfig.json
C:\Users\user\Desktop\DZ5\Zadanie36\bin\Debug\net6.0\Zadanie36.dll
C:\Users\user\Desktop\DZ5\Zadanie36\bin\Debug\net6.0\Zadanie36.pdb
C:\Users\user\Desktop\DZ5\Zadanie36\obj\Debug\net6.0\Zadanie36.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ5\Zadanie36\obj\Debug\net6.0\Zadanie36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ5\Zadanie36\obj\Debug\net6.0\Zadanie36.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ5\Zadanie36\obj\Debug\net6.0\Zadanie36.AssemblyInfo.cs
C:\Users\user\Desktop\DZ5\Zadanie36\obj\Debug\net6.0\Zadanie36.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ5\Zadanie36\obj\Debug\net6.0\Zadanie36.dll
C:\Users\user\Desktop\DZ5\Zadanie36\obj\Debug\net6.0\refint\Zadanie36.dll
C:\Users\user\Desktop\DZ5\Zadanie36\obj\Debug\net6.0\Zadanie36.pdb
C:\Users\user\Desktop\DZ5\Zadanie36\obj\Debug\net6.0\Zadanie36.genruntimeconfig.cache
C:\Users\user\Desktop\DZ5\Zadanie36\obj\Debug\net6.0\ref\Zadanie36.dll
